<html>
    <head>
        <meta charset="utf-8">
        <title>My card demo</title>
        <link rel = "stylesheet" href = "carddemo.css">

        <style>
            *
            {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
body
{
    display:flex;
    align-items:center;
    justify-content: center;
    background: black;
}
.container
{
    position:relative;
    height:fit-content;
    width:100%;
    display:flex;;
    flex-wrap: wrap;
    justify-content: center;
    
    
    
}
.card
{
    position:relative;
    background:linear-gradient(45deg,#1a2f3f,#7094ce);
    height:300px;
    width:500px;
    margin:50px;
    border:4px solid black;
    display:flex;
    justify-content:center;
    align-items: center;
}
.container .card .content h2
{
    color:#ffff;
    text-transform:uppercase;
    font-size:2.23em;
    line-height: 1em;;
}
.container .card .content p{
    color:#ffff;
}
.card .content
{
    position:absolute;
    width:50%;
    height:100%;
    left:20%;
    
    justify-content: center;
    padding:20px;
    opacity:0;
    transition: ease-in-out 0.5s;
}

.card .img
{
    position: absolute;
    height:300px;
    left:50%;
    bottom:0px;
    transform: translateX(-50%);
    transition:ease-in-out 0.5s;
}
.card:hover .img
{
    height:400px;
    transition:ease-in-out 0.5s;
    left:75%;
}
.card:hover .content
{
    left:0;
    opacity:1;
    
}

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "card">
                <div class = "content">
                    <h2>Bill Gates</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img class = "img" src = "billGate.png">

            </div>
            <div class = "card">
                <div class = "content">
                    <h2>Elon Musk</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img class = "img" src = "elonMusk.png">
            </div>
            <div class = "card">
                <div class = "content">
                    <h2>Mark Zukerberg</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img class = "img" src = "markZukerberg.png">
            </div>
            <div class = "card">
                <div class = "content">
                    <h2>Sundar Pichai</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img class = "img" src = "sundarPichai.png">
            </div>
        </div>
    </body>
</html>
